Report for Institution Code UMNH, Resource umnh_birds
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 45
Number of records retrieved in searches: 61
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 19
	Country: United States ; Times: 11
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 3
	Date: 2020-05-04 ; Times: 3
	Date: 2020-05-21 ; Times: 1
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-31 ; Times: 1
	Date: 2020-05-06 ; Times: 4
	Date: 2020-05-17 ; Times: 3
	Date: 2020-05-08 ; Times: 1
	Date: 2020-05-07 ; Times: 2
	Date: 2020-05-11 ; Times: 1
	Date: 2020-05-05 ; Times: 4
	Date: 2020-05-13 ; Times: 1
	Date: 2020-05-03 ; Times: 1
	Date: 2020-05-15 ; Times: 2
	Date: 2020-05-01 ; Times: 16
	Date: 2020-05-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vultur gryphus" ; Times: 6
	Query: "Vultur gryphus" ; Times: 2
	Query: "recordedby:Fite" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "Mycteria ws OR wingspan OR wing+span" ; Times: 1
	Query: "catalognumber:16369" ; Times: 1
	Query: "Larus delawarensis ws OR wingspan OR wing+span" ; Times: 7
	Query: "specificepithet:jamaicensis genus:Buteo class:aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 1
	Query: "genus:oreortyx stateprovince:&#34;california&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "class:aves catalognumber:7319" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "genus:Vultur" ; Times: 3
	Query: "procellariiformes year &gt;= 2015 year &lt;= 2020" ; Times: 1
	Query: "Buteo jamaicensis harlani" ; Times: 1
	Query: "Mycteria americana ws OR wingspan OR wing+span" ; Times: 10
	Query: "specificepithet:americana genus:Mycteria (&#34;ws&#34; OR &#34;wingspan&#34; OR &#34;wing span&#34;)" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma county:&#34;Nye&#34;" ; Times: 1
	Query: "specificepithet:crinitus genus:Myiarchus class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Anas wyvilliana" ; Times: 1
	Query: "recordedby:Hess" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1106 download events in this period)
Total number of records downloaded: 113
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 9
	Country: Argentina ; Times: 4
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 1
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-30 ; Times: 1
	Date: 2020-05-31 ; Times: 2
	Date: 2020-05-08 ; Times: 1
	Date: 2020-05-06 ; Times: 2
	Date: 2020-05-13 ; Times: 2
	Date: 2020-05-15 ; Times: 3
	Date: 2020-05-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vultur gryphus" ; Times: 4
	Query: "Vultur gryphus" ; Times: 1
	Query: "Fratercula cirrhata" ; Times: 2
	Query: "class:AVES stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Birds Texas" ; Times: 1
	Query: "ergaticus ruber" ; Times: 1
	Query: "class:aves stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maryland&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Thryomanes bewickii" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1


End of report.