Report for Institution Code UMNH, Resource umnh_birds
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 22
Number of records retrieved in searches: 84
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Peru ; Times: 6
	Country: Mexico ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 8
	Country: Ireland ; Times: 3
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-08 ; Times: 2
	Date: 2020-07-02 ; Times: 5
	Date: 2020-07-22 ; Times: 1
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-11 ; Times: 2
	Date: 2020-07-30 ; Times: 1
	Date: 2020-07-04 ; Times: 1
	Date: 2020-07-07 ; Times: 1
	Date: 2020-07-01 ; Times: 2
	Date: 2020-07-14 ; Times: 2
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 5
	Query: "12348 aves" ; Times: 2
	Query: "Chamberlain year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "Ampeliceps coronatus" ; Times: 1
	Query: "10347 aves" ; Times: 1
	Query: "M-16350" ; Times: 2
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "Buteo jamaicensis harlani" ; Times: 1
	Query: "catalognumber:7478" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "genus:Vultur" ; Times: 1
	Query: "Thalasseus bergii" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "vultur" ; Times: 1
	Query: "21099" ; Times: 1
	Query: "thraupis episcopus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 940 download events in this period)
Total number of records downloaded: 212
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: United States ; Times: 5
	Country: Sweden ; Times: 2
	Country: Peru ; Times: 4
	Country: Hong Kong ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-08 ; Times: 1
	Date: 2020-07-27 ; Times: 2
	Date: 2020-07-22 ; Times: 2
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-02 ; Times: 2
	Date: 2020-07-30 ; Times: 1
	Date: 2020-07-04 ; Times: 1
	Date: 2020-07-06 ; Times: 1
	Date: 2020-07-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 3
	Query: "Chamberlain year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "alauda arvensis" ; Times: 1
	Query: "grus canadensis" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "specificepithet:corax genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "spinus tristis" ; Times: 1
	Query: "vultur" ; Times: 1


End of report.