Report for Institution Code UMNH, Resource umnh_birds
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 48
Number of records retrieved in searches: 577
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 29
	Country: United Kingdom ; Times: 17
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-11 ; Times: 3
	Date: 2020-02-26 ; Times: 10
	Date: 2020-02-12 ; Times: 9
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-14 ; Times: 6
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-20 ; Times: 6
	Date: 2020-02-28 ; Times: 1
	Date: 2020-02-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "genus:Synthliboramphus family:Alcidae locality:Guadalupe country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae locality:Guadalupe country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Guadalupe) AND (NOT aleuticus NOT monocerata)" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (hypoleucus) year &gt;= 1960 year &lt;= 2000" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:UMNH" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (hypoleucus)" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus county:&#34;Klamath&#34; stateprovince:&#34;Oregon&#34; month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "Larus delawarensis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Oceanodroma leucorhoa guadalupe year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "Larus delawarensis county:&#34;Klamath&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "class:Aves catalognumber:12020" ; Times: 1
	Query: "class:Aves institutioncode:UMNH" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Guadalupe) AND (NOT aleuticus)" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "oceanites exasperatus" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:UMNH" ; Times: 1
	Query: "Oceanodroma leucorhoa guadalupe year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1951 year &lt;= 2020 institutioncode:UMNH" ; Times: 1
	Query: "institutioncode:UMNH" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:A. Walker" ; Times: 2
	Query: "Oceanites gracilis" ; Times: 1
	Query: "oceanites oceanicus exasperatus" ; Times: 2
	Query: "catalognumber:17595" ; Times: 1
	Query: "genus:Falco institutioncode:UMNH" ; Times: 2
	Query: "gbifdatasetid:52da118d-e74e-420a-9b6b-1a6d7bc3028d" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Guadalupe)" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus county:&#34;Klamath&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "pterodroma brevipes" ; Times: 8
	Query: "specificepithet:delawarensis genus:Larus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Oceanodroma tethys" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "pterodroma nigripennis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 1023 download events in this period)
Total number of records downloaded: 21365
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-26 ; Times: 3
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-04 ; Times: 1
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-20 ; Times: 1
	Date: 2020-02-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (hypoleucus) year &gt;= 1960 year &lt;= 2000" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "class:Aves institutioncode:UMNH" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Tyto alba" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "setophaga coronata auduboni" ; Times: 1


End of report.